# api_consulta

./: .gitignore  README.md  pom.xml
src/main/java/romario/cabo/com/br/consulta_api/: ConsultaApiApplication.java
src/main/java/romario/cabo/com/br/consulta_api/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/romario/cabo/com/br/consulta_api/contrller/: AuthenticateController.java  CityController.java  StateController.java  UserController.java
src/main/java/romario/cabo/com/br/consulta_api/controller/: AuthenticateController.java  CityController.java  StateController.java  UserController.java
src/main/java/romario/cabo/com/br/consulta_api/domain/: AbstractEntity.java  City.java  Profile.java  State.java  User.java
src/main/java/romario/cabo/com/br/consulta_api/domain/enums/: ProfileEnum.java
src/main/java/romario/cabo/com/br/consulta_api/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  ResourceExceptionHandler.java  StandardError.java  UnauthorizedException.java
src/main/java/romario/cabo/com/br/consulta_api/helpers/: ApiHelper.java  BASE64DecodedMultipartFile.java  Utils.java
src/main/java/romario/cabo/com/br/consulta_api/model/: City.java  Profile.java  State.java  User.java
src/main/java/romario/cabo/com/br/consulta_api/model/abstract_classes/: ResponseHeaders.java
src/main/java/romario/cabo/com/br/consulta_api/model/enums/: ProfileEnum.java
src/main/java/romario/cabo/com/br/consulta_api/repository/: CityRepository.java  ProfileRepository.java  StateRepository.java  UserRepository.java
src/main/java/romario/cabo/com/br/consulta_api/repository/criteria/: CityRepositoryCustom.java  CityRepositoryCustomImpl.java  CustomFilterRepository.java  StateRepositoryCustom.java  StateRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/romario/cabo/com/br/consulta_api/repository/criteria/Impl/: CityRepositoryCustomImpl.java  StateRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/romario/cabo/com/br/consulta_api/repository/criteria/filter/: CityFilter.java  StateFilter.java  UserFilter.java
src/main/java/romario/cabo/com/br/consulta_api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/romario/cabo/com/br/consulta_api/service/: AuthenticateInterface.java  AuthenticateService.java  CityService.java  Crud.java  ProfileService.java  ServiceInterface.java  StateService.java  UserService.java
src/main/java/romario/cabo/com/br/consulta_api/service/dto/: CityDto.java  ProfileDto.java  StateDto.java  UserDto.java
src/main/java/romario/cabo/com/br/consulta_api/service/form/: AuthenticateForm.java  CityForm.java  StateForm.java  UserForm.java
src/main/java/romario/cabo/com/br/consulta_api/service/impl/: AuthenticateServiceImpl.java  CityServiceImpl.java  StateServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/romario/cabo/com/br/consulta_api/service/mapper/: CityMapper.java  CityMapperImpl.java  StateMapper.java  StateMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/romario/cabo/com/br/consulta_api/service/mapper/impl/: CityMapperImpl.java  StateMapperImpl.java  UserMapperImpl.java
src/main/java/romario/cabo/com/br/consulta_api/utils/: BASE64DecodedMultipartFile.java  ResponseHeaders.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/json/: cidades.json  estados.json
src/test/java/romario/cabo/com/br/consulta_api/: ConsultaApiApplicationTests.java
src/test/java/romario/cabo/com/br/consulta_api/repository/: CityRepositoryTest.java  StateRepositoryTest.java  UserRepositoryTest.java
src/test/java/romario/cabo/com/br/consulta_api/service/: AuthenticateServiceImplTest.java  UserServiceTest.java
