spring.profiles.active=dev
spring.application.name=consulta_api
server.port=3400

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=Dj:DDeJ6B['!YZm/mzHZqY*:m)6%&C39
jwt.expiration=86400000