# ===============================
# = MYSQL
# ===============================
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS consulta_bd

spring.datasource.username=Romas
spring.datasource.password=123

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# = SQL
# ===============================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

logging.level.ROOT=INFO

# ===============================
# = CONFIG
# ===============================
application.url=http://192.168.0.170:3400/
application.image.path=state_photos/
application.url.image=http://192.168.0.170:3400/api/v1/state/getImage/