# ===============================
# = MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/consulta_bd?createDatabaseIfNotExist=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=

# ===============================
# = POSTGRESQL
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/consulta_bd
#
#spring.datasource.username=postgres
#spring.datasource.password=Romario198989

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = SQL
# ===============================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

# ===============================
# = LOGGING
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

logging.level.ROOT=INFO

# ===============================
# = CONFIG
# ===============================
application.url=http://192.168.1.9:3400/
application.image.path=state_photos/
application.url.image=http://192.168.1.9:3400/api/v1/state/getImage/