spring.profiles.active=dev
spring.application.name=consulta_api
server.port=3400

application.url=http://192.168.1.4:3400/
application.image.path=state_photos/
application.url.image=http://192.168.1.4:3400/api/v1/state/getImage/
